/**
 * @file blsurf_loader.hpp
 * @author Florent Hédin, Géraldine Pichot (devel@fhedin.com, geraldine.pichot@inria.fr)
 * @brief Header file for the code used for parsing mesh files generated by the proprietary BLSurf_frac software.
 * @date 22/10/2020
 * 
 * @copyright INRIA Paris, EPI SERENA, 2020
 * 
 */

#pragma once

#include <vector>
#include <utility>
#include <tuple>
#include <string>
#include <cstdint>
#include <unordered_map>
#include <iostream>

#include "config.hpp"

#include "data_structs_lite.hpp"

/**
 * @brief This namespace contains data types, data structures and functions required for parsing files generated by the blsurf_frac meshing software.
 */
namespace blsurf_frac
{

  /**
   * @brief Hashing functor for our parsed data : used for storage in std::unordered_map, using as key an arbitrary std::pair
   * 
   * @tparam T1 First template parameter
   * @tparam T2 Second template parameter
   */
  template<typename T1, typename T2>
  struct pair_hash
  {
    size_t operator()(const std::pair<T1,T2>& k) const noexcept
    {
        const std::size_t h1 = std::hash<T1>{}(k.first);
        const std::size_t h2 = std::hash<T2>{}(k.second);

        // same as boost::hash_combine
        const size_t hash = h1 ^ (h2 + 0x9e3779b9 + (h1 << 6) + (h1 >> 2));

        return hash;
    }
  };

  // ----------------------------------------------- Type aliases -----------------------------

  /**
   * @brief ID for a vertex encoded as uint32_t for compatibility with diskpp's template specialization of point_identifer (see diskpp's ident.hpp and point.hpp)
   */
  using vertexID = uint32_t;

  /**
   * @brief ID for an edge encoded as uint32_t for compatibility with diskpp's template specialization of point_identifer (see diskpp's ident.hpp and point.hpp) 
   */
  using edgeID = uint32_t;    
  
  /**
   * @brief ID for a triangle encoded as uint32_t for compatibility with diskpp's template specialization of point_identifer (see diskpp's ident.hpp and point.hpp) 
   */
  using triangleID = uint32_t; 
  
  /**
   * @brief ID for a polygon encoded as uint32_t for compatibility with diskpp's template specialization of point_identifer (see diskpp's ident.hpp and point.hpp) 
   */
  using polygonID = uint32_t; 

  /**
   * @brief ID for a fracture encoded as uint32_t for compatibility with diskpp's template specialization of point_identifer (see diskpp's ident.hpp and point.hpp) 
   */
  using fracID = uint32_t;
  
  
  /** @brief Our fractures are intersections of ellipses on a 3d cubic domain, we encode the cube face ID as a simple byte.
   */
  using cubeFaceID = uint8_t;

  /**
   * @brief Boundary condition type coded as a possibly signed integer, there are only a few possible values
   *        so a signed 8-bits integer is enough.
   * 
   */
  using bcID = int8_t;
  
  // ----------------------------------------------- Custom vertex data structures and containers -----------------------------

  /**
   * @brief The key used for storing the below defined vertex_data structure in a std::unordered_map.
   * 
   *  It is a pair of 2 IDs : fracID and vertexID.
   * 
   * This allows multiple vertices with the same globalID ! This looks weird but it is allowed in the case of fractures : a given vertex with a globalID may belong
   * to 2 different fractures and therefore having different local 2D coordinates.
   */
  using vertex_key = std::pair<fracID,vertexID>;

  /**
   * @brief This stores data for a given vertex.
   * 
   * It contains the globalID, and 2D x and y coordinates.
   * 
   * Local data is stored in the above defined vertex_key, and used for "indexing".
   * 
   */
  struct vertex_data
  {
    /** 
     * @brief the global vertexID ; not used as key because we may have multiple definitions of a vertex where globalID is the same.
     * 
     * This is beacause there are multiple instances of x and y coordinates : one for each fracture the vertex is member of.
     */
    vertexID globalID;
    
    /**
     * @brief The 2D coordinates on the vertex in a given fracture.
     */
    std::array<double,2> xy;
    
    friend std::ostream& operator<<(std::ostream& out, const vertex_data& v)
    {
      out << v.globalID << " : ( " << v.xy[0] << " " << v.xy[1] << " )";
      return out;
    } 
  };

  /**
   * @brief Specialized hash functor used when storing a vertex_data structure
   */
  using vertex_hash = pair_hash<fracID,vertexID>;

  /** 
   * @brief This map contains the 2d coordinates corresponding to a given vertexID, as provided by blsurf_frac
   */
  using vertices_list = std::unordered_map<vertex_key,vertex_data,vertex_hash>;

  // ----------------------------------------------- Custom edges data structures and containers -----------------------------

  /**
   * @brief The key used for storing the below defined vertex_data structure in a std::unordered_map.
   * 
   *  It is a pair of 2 IDs : fracID and edgeID.
   * 
   * This allows multiple edges with the same globalID, because unicity is enforced only on the edge_key.
   */
  using edge_key = std::pair<fracID,edgeID>;

  /**
   * @brief Structure used for storing blsurf_frac's parsed edge data and Boundary Conditions (BCs) properties attached to a given edge.
   * 
   * This is later used by the Diskpp custom mesh loader in order to determine which edge is Dirichlet or Neumann.
   */
  struct edge_data
  {
    /**
     * @brief The global ID of the edge in the system.
     * 
     */
    edgeID globalID;

    /**
     * @brief LocalID (per fracture) of the first vertex making this edge.
     * 
     */
    vertexID vloc1;

    /**
     * @brief LocalID (per fracture) of the second vertex making this edge.
     * 
     */
    vertexID vloc2;

    /**
     * @brief LocalID (per fracture) of the first triangle this edge belongs to.
     * 
     */
    triangleID t1;

    /**
     * @brief LocalID (per fracture) of the second triangle this edge belongs to.
     * 
     */
    triangleID t2;

    /** 
     * @brief If true the edge will be Neumann, otherwise nothing.
     */
    bool       lim_arc;

    /** 
     * @brief if true the edge is on a face of the cube ; together with lim_no_face this will determine which edges are Dirichlet.
     */
    bool       lim_face;

    /**
     * @brief If true, and if the edge is found to be Dirichlet, then cancel the Dirichlet type because
     *        we chose not to allow an edge to be Dirichlet and intersection.
     */
    bool       lim_inter;

    /**
     * @brief If lim_face was true, indicates which face of the cube (1 to 6) the edge is on ; otherwise just a 0.
     *        Simple byte.
     */
    cubeFaceID lim_no_face;
    
    friend std::ostream& operator<<(std::ostream& out, const edge_data& e)
    {
      out << e.globalID << " : " << e.vloc1 << " " << e.vloc2 << " " << e.t1 << " " << e.t2 << " : ";
      out << e.lim_arc << " " << e.lim_face << " " << e.lim_inter << " " << (uint32_t) e.lim_no_face;
      return out;
    }
  };

  /**
   * @brief Specialized hash functor used when storing an edge_data structure
   */
  using edge_hash = pair_hash<fracID,edgeID>;
  
  /** 
   * @brief This map contains the edges definitions (index : based on fracture and local def), including booleans for deriving BCs.
   */
  using edges_list = std::unordered_map<edge_key,edge_data,edge_hash>;
  
  // ----------------------------------------------- Custom triangle data structures and containers -----------------------------

  /**
   * @brief The key used for storing the below defined triangle_data structure in a std::unordered_map.
   * 
   *  It is a pair of 2 IDs : fracID and triangleID.
   */
  using triangle_key = std::pair<fracID,triangleID>;

  /**
   * @brief Structure used for storing the representation of a triangle as parsed from blsurf_frac files.
   * 
   */
  struct triangle_data
  {
    /**
     * @brief LocalID (per fracture) of the first vertex making this triangle.
     * 
     */
    vertexID vloc1;

    /**
     * @brief LocalID (per fracture) of the second vertex making this triangle.
     * 
     */
    vertexID vloc2;

    /**
     * @brief LocalID (per fracture) of the third vertex making this triangle.
     * 
     */
    vertexID vloc3;

    /**
     * @brief LocalID (per fracture) of the first edge making this triangle.
     * 
     */
    edgeID eloc1;

    /**
     * @brief LocalID (per fracture) of the second edge making this triangle.
     * 
     */
    edgeID eloc2;

    /**
     * @brief LocalID (per fracture) of the third edge making this triangle.
     * 
     */
    edgeID eloc3;

    friend std::ostream& operator<<(std::ostream& out, const triangle_data& t)
    {
      out << t.vloc1 << " " << t.vloc2 << " " << t.vloc3;
      out << " " << t.eloc1 << " " << t.eloc1 << " " << t.eloc1; 
      return out;
    }

    /**
     * @brief The transmissivity tensor K = | T_{xx} T_{xy} |
     *                                      | T_{yx} T_{yy} |
     * 
     */
    eigen_Mat_2x2 transm_K;
  };

  /**
   * @brief Specialized hash functor used when storing a triangle_data structure
   */
  using triangle_hash = pair_hash<fracID,triangleID>;

  /** 
   * @brief This map contains the triangles definitions 
   */
  using triangles_list = std::unordered_map<triangle_key,triangle_data,triangle_hash>;

  // ----------------------------------------------- Custom polygon data structures and containers -----------------------------

  /**
   * @brief The key used for storing the below defined polygon_data structure in a std::unordered_map.
   * 
   *  It is a pair of 2 IDs : fracID and polygonID.
   */
  using polygon_key = std::pair<fracID,polygonID>;

  /**
   * @brief Structure used for storing the representation of a polygon as parsed from blsurf_frac files.
   * 
   */
  struct polygon_data
  {
    polygon_data() = default;

    polygon_data(std::vector<vertexID>& vrts){ vertices = std::move(vrts);}
    polygon_data(std::vector<vertexID>&& vrts){ vertices = std::move(vrts);}

    /**
     * @brief A list of vertices for the current polygon
     */
    std::vector<vertexID> vertices;

    friend std::ostream& operator<<(std::ostream& out, const polygon_data& p_data)
    {
      out << "Dump of polygon_data : ";
      for(const vertexID& p : p_data.vertices)
        out << p << " ";

      return out;
    }

    /**
     * @brief The transmissivity tensor K = | T_{xx} T_{xy} |
     *                                      | T_{yx} T_{yy} |
     * 
     */
    eigen_Mat_2x2 transm_K;
  };

  /**
   * @brief Specialized hash functor used when storing a polygon_data structure
   */
  using polygon_hash = pair_hash<fracID,polygonID>;

  /** 
   * @brief This map contains the polygon definition
   */
  using polygons_list = std::unordered_map<polygon_key,polygon_data,polygon_hash>;

  /**
   * @brief This structures hold data concerning boundary edges : vertices,
   *        type of the BC and face of the cube on which the edge resides.
   * 
   *        The BC type is hard coded as static members DIRICHLET_VALUE and NEUMANN_VALUE.
   */
  struct poly_BC_edges
  {

    /**
     * @brief The first vertex defining the boundary edge.
     * 
     */
    vertexID   vglo1;

    /**
     * @brief The second vertex defining the boundary edge.
     * 
     */
    vertexID   vglo2;
    /**
     * @brief The type of Boundary condition.
     * 
     *        -1 for Dirichlet
     *        -2 for Neumann
     */
    bcID       bc_type;

    /**
     * @brief The face of the cube on which the edge resides.
     * 
     *        Valid values : one of {1,2,3,4,5,6} 
     * 
     */
    cubeFaceID cube_face;
  };

  using poly_BC_edges_list = std::vector<poly_BC_edges>;

  
  // ---------------- Functions using and returning above defined data structures in order to parse the blsurf_frac files ----------------

  /**
   * @brief Use this function in order to read and parse a 'triangles.vector' input file generated by blsurf_frac.
   * 
   * @param fname Path to the file to read.
   * 
   * @return triangles_list An std::undordered_map data structure containing one triangle_data record for each triangle read.
   */
  triangles_list read_triangles_file(const std::string& tr_file);

  /**
   * @brief Use this function in order to read and parse a 'edges.vector' input file generated by blsurf_frac.
   * 
   * @param fname  Path to the file to read.
   * @return edges_list An std::undordered_map data structure containing one edge_data record for each edge read.
   */
  edges_list read_edges_file(const std::string& fname);
  
  /**
   * @brief Use this function in order to read and parse a 'vertices.vector' input file generated by blsurf_frac.
   * 
   * @param fname  Path to the file to read.
   * @return vertices_list An std::undordered_map data structure containing one vertex_data record for each vertex read.
   */
  vertices_list read_vertices_file(const std::string& fname);

  /**
   * @brief Use this function in order to read and parse a 'polygons.vector' input file generated by blsurf_frac.
   * 
   * @param fname  Path to the file to read.
   * @return polygons_list An std::undordered_map data structure containing one polygon_data record for each polygon read.
   */
  polygons_list read_polygons_file(const std::string& fname);

  /**
   * @brief Use this function in order to read and parse a 'polygons_BC_edges.vector' input file generated by blsurf_frac.
   * 
   * @param fname Path to the file to read.
   * @return poly_BC_edges_list A std::vector of poly_BC_edges data structure identifying boundary edges for polygons.
   */
  poly_BC_edges_list read_poly_BC_edges(const std::string& fname);

  /**
   * @brief Use this function in order to set transmissivity parameters for each cell, optionnaly read from a file.
   * 
   * @tparam cells_list A list of cell, e.g. a list of triangles or a list of polygons
   * @param inp Input parameters parsed from the json file
   * @param transm_fi Path to the transmissivity file to read
   * @param frac_fi Path to the fractures files
   * @param cells An std::undordered_map data structure containing cells, e.g. triangles or polygons
   */
  template <typename cells_list>
  void read_transm_file(const input_param_t& inp, const std::string& transm_fi, const std::string& frac_fi, cells_list& cells);

};
