#include <iostream>
#include <vector>
#include <utility>
#include <stdexcept>
#include <chrono>
#include <array>
#include <limits>
#include <algorithm>
#include <functional>
#include <memory>
#include <map>
#include <unordered_map>

#include "config.hpp"

#ifndef RUN_ON_WINDOWS
#include <unistd.h>
#endif

#include "data_structs.hpp"

#include "json_parser.hpp"
#include "OS_specifics.hpp"
#include "eigen_utils.hpp"
#include "blsurf_loader.hpp"
#include "diskpp_interface.hpp"
#include "solve_system.hpp"
#include "compute_properties.hpp"

/**
 * @brief  Mesh type is 2d generic type, allowing to use polygonal mesh elements
 * 
 */
using mesh_type  = disk::generic_mesh<double,2>;

using point_type = mesh_type::point_type;
using point_ID = point_type::id_type;

using node_type  = mesh_type::node_type;
using node_ID = node_type::id_type;

using edge_type  = mesh_type::face_type;
using edge_ID = edge_type::id_type;

using cell_type  = mesh_type::surface_type;
using cell_ID  = cell_type::id_type;

/**
 * @brief We use a custom mesh loader supporting as input the files generated by the BLSurfFrac mesher.
 * 
 */
using mesh_loader_type = diskpp_itf::custom_polygonal_mesh_loader_from_blsurf_files<mesh_type>;

/**
 * @brief Scalar type boundary conditions implemented using a DisK++ class, nomodification required
 * 
 */
using bc_type          = disk::scalar_boundary_conditions<mesh_type>;

/**
 * @brief This functor hashes a cell element from the mesh ; it allows cell elements to be used as keys for a hashed storage structure (e.g. std::unordered_map)
 * 
 */
class cell_type_hash
{
  private:
    /**
   * @brief This is similar to boost::hash_combine,
   *        see https://www.boost.org/doc/libs/1_55_0/doc/html/hash/reference.html#boost.hash_combine
   * 
   *        This combines hashes in a way avoiding collisions.
   * 
   * @tparam hashed_type The type to be hashed.
   * 
   * @param hash Result of a previous call to hash_combine, or a seed if this is the first call.
   * @param val  The value to be hashed.
   */
    template <typename hashed_type>
    void hash_combine(size_t& hash, const hashed_type& val) const noexcept
    {
      hash ^= std::hash<hashed_type>()(val) + 0x9e3779b9 + (hash << 6) + (hash >> 2);
    } 

  public:

  /**
   * @brief This is the operator() called for hashing a cell of the mesh.
   * 
   * @param c A polygonal cell of the Disk++ mesh to be used for indexing.
   * 
   * @return A unique hash identifier of type size_t internally used for indexing.
   */
  size_t operator()(const cell_type& c) const noexcept
  {
    // we use the identifiers of the faces (edges) for hashing ; we know there won't be 2 cells with exactly the same vector of faces_ids
    const auto& edgs_ids = c.faces_ids();

    // initial hash (seed), 0 is fine
    size_t hash(0ul);

    for(const auto& id : edgs_ids)
      hash_combine(hash,disk::ident_raw_t(id));

    return hash;
  }

};

/**
 * @brief This can be used for quickly recovering the transm matrix K associated to a cell of the mesh.
 * 
 */
using transm_map = std::unordered_map<cell_type,eigen_Mat_2x2,cell_type_hash>;

/**
 * @brief A vector for storing the 2d coordinates of a vertex/node : a node can have multiple valid 2d coordinates if it belongs to more than 1 fracture. 
 * 
 */
using crd2d_vec_type = std::vector<std::array<double, 2>>;

/**
 * @brief An associative array (std::unordered_map) that can be used for quickly recovering the 2d coordinates associated to the
 *        nodes (vertices) of a cell of the mesh. The cell of interest is used as index and hased using the above defined cell_type_hash functor.
 */
using crd2d_map  = std::unordered_map<cell_type,crd2d_vec_type,cell_type_hash>;

//-----------------------------------------------------------------------------

static crd2d_map  crds_map;
static transm_map K_map;

mesh_type* build_mesh(blsurf_frac::vertices_list& vertices_data,
                      blsurf_frac::poly_BC_edges_list& poly_BC_edges_data,
                      blsurf_frac::polygons_list& polygons_data,
                      bool verbose = false, bool minimum_IO = false)
{
  mesh_loader_type dpp_loader;

  // enables extra IO when parsing
  dpp_loader.verbose(verbose);

  const bool load_ok = dpp_loader.custom_read(vertices_data,poly_BC_edges_data,polygons_data);
  if(!load_ok)
  {
    throw std::runtime_error("Disk++ error when calling 'dpp_loader.custom_read()' !!");
  }

  // crd2d_map        crds_map;

  /*
   * We will store in an easy to access data structure the transm tensor K associated to each cell of the mesh ; 
   * Data is stored inside it when the mesh is populated below.
   */
  // transm_map K_map;

  mesh_type*  msh = new mesh_type;
  mesh_type& dpp_mesh = *msh;

  // now populate the diskpp mesh object (in fact the storage attached to the mesh object)
  const bool populate_OK = dpp_loader.populate_mesh(dpp_mesh,K_map);
  if(!populate_OK)
  {
    throw std::runtime_error("Disk++ error when calling 'dpp_loader.populate_mesh' !!");
  }

  // dump mesh details
  if(!minimum_IO)
    dpp_mesh.statistics();

  /*
   * Fill the crds_map with per-polygon 2d coordinates ;
   * this incurs an overhead now but will make the future assembling and decondensation phases faster 
   */
  for(const auto& [pl_key,pl_data] : polygons_data)
  {
    const auto& frac_id   = pl_key.first;

    using vKey  = blsurf_frac::vertex_key;
    using vID   = blsurf_frac::vertexID;
    using VData = blsurf_frac::vertex_data;

    const size_t num_vertices = pl_data.vertices.size();

    // for each blsurf triangle, use the 3 local vertices numbering in ordrer to retrieve the 3 global vertices numbering from bl_vertices
    // vertices_data.find returns an iterator to an element of the map : we keep 'second' which is a reference
    // to a 'vertex_data' structure, and retrieve both global_ID and xy from it.
    std::vector<vID> vg;
    vg.reserve(num_vertices);
    
    crd2d_vec_type crds;
    crds.reserve(num_vertices);

    for(const vID& v : pl_data.vertices)
    {
      const vKey my_key(frac_id,v);
      const auto iter = vertices_data.find(my_key);

      if (iter == vertices_data.cend())
      {
        const std::string msg = "Error, the following (fracID,vertexID) pair was not found in the list of blsurf edges : {"
                                + std::to_string(my_key.first) + ";" + std::to_string(my_key.second) + "}";
        throw std::runtime_error(msg);
      }

      vg.push_back( iter->second.globalID - (vID) 1u );
      crds.push_back( iter->second.xy );
    }

    // generate diskpp identifiers from those
    std::vector<node_ID> nids;
    nids.reserve(num_vertices);
    for(const vID& v : vg)
      nids.push_back(node_ID(v));

    // build candidate diskpp cells
    std::vector<edge_ID> eid;
    eid.reserve(num_vertices);
    for (size_t i = 0; i < nids.size(); i++)
    {
      const node_ID pi = nids[i];
      const node_ID pj = (i == (nids.size() - 1)) ? nids[0] : nids[i + 1];
      const edge_type eij = (pi < pj) ? edge_type({pi, pj}) : edge_type({pj, pi});
      eid.push_back(dpp_mesh.lookup(eij));
    }
    std::sort(eid.begin(),eid.end());

    const cell_type candidate_cell(eid); 
    crds_map.emplace( make_pair( candidate_cell, crds ) );

  } // for loop for populating crds_map

  // dump 2d coordinates for debugging if required
  if(verbose)
  {
    for(const cell_type& c : dpp_mesh)
    {
      const auto& pts_ids  = c.point_ids();

      const crd2d_vec_type& pts = crds_map[c];

      assert(pts_ids.size() == pts.size());

      size_t idx(0ul);
      std::cout << "For cell " << c << " the following 2d coordinates were found : \n";
      for(const auto& pt : pts)
        std::cout << "\t ID : " << pts_ids[idx++] << " ; point --> {" << pt[0] << ';' << pt[1] << "}\n";
    }
  }

  // from here we discard data from blsurf
  vertices_data.clear();
  vertices_data.reserve(0);

  // edges_data.clear();
  // edges_data.reserve(0);
  poly_BC_edges_data.clear();
  poly_BC_edges_data.reserve(0);

  polygons_data.clear();
  polygons_data.reserve(0);

  return msh;
}

std::vector<long long int> get_diskpp_vertices(const mesh_type& msh, bool verbose = false, bool minimum_IO = false)
{
  std::vector<long long int> ids;

  const auto& nodes = msh.backend_storage()->nodes;

  ids.reserve(nodes.size());

  for(const auto& node : nodes)
  {
    ids.push_back( node.point_ids()[0] );

    if(verbose)
      std::cout << "This is node (vertex) : " << node << "\n";
  }

  return ids;
}

std::vector<long long int> get_diskpp_edges(const mesh_type& msh, bool verbose = false, bool minimum_IO = false)
{
  std::vector<long long int> ids;

  const auto& edges = msh.backend_storage()->edges;
  ids.reserve(edges.size()*2);

  for(const auto& edge : edges)
  {
    const auto& ptids = edge.point_ids();
    ids.push_back( ptids[0] );
    ids.push_back( ptids[1] );

    if(verbose)
      std::cout << "This is edge : " << edge << "\n";
  }

  return ids;
}

static long long int num_polygons = 0;
static long long int max_vertices = 0;
static long long int max_edges = 0;

std::vector<long long int> get_diskpp_polygons_as_vertices_ids(const mesh_type& msh, bool verbose = false, bool minimum_IO = false)
{
  std::vector<long long int> ids;

  const auto& surfaces = msh.backend_storage()->surfaces;
  num_polygons = surfaces.size();

  // first iteration to compute the max number of vertices a polygon can have
  for(const auto& surf : surfaces)
  {
    const auto& ptids = surf.point_ids();

    max_vertices = (ptids.size()>max_vertices) ? ptids.size() : max_vertices ;
  }

  ids.reserve(num_polygons*max_vertices);

  // second iteration to retrieve data
  for(const auto& surf : surfaces)
  {
    const auto& ptids = surf.point_ids();

    size_t i = 0;
    for(i=0; i<ptids.size(); i++)
      ids.push_back(ptids[i]);
    
    // now we insert extra -1 for filling the "matrix" ids
    for(;i<max_vertices;i++)
      ids.push_back(-1);

    if(verbose)
      std::cout << "This is surface (polygon) : " << surf << "\n";
  }

  return ids;
}

std::vector<long long int> get_diskpp_polygons_as_edges_ids(const mesh_type& msh, bool verbose = false, bool minimum_IO = false)
{
  std::vector<long long int> ids;

  const auto& surfaces = msh.backend_storage()->surfaces;
  num_polygons = surfaces.size();

  // first iteration to compute the max number of vertices a polygon can have
  for(const auto& surf : surfaces)
  {
    const auto& eids = surf.faces_ids();

    max_edges = (eids.size()>max_edges) ? eids.size() : max_edges ;
  }

  ids.reserve(num_polygons*max_edges);

  // second iteration to retrieve data
  for(const auto& surf : surfaces)
  {
    const auto& eids = surf.faces_ids();

    size_t i = 0;
    for(i=0; i<eids.size(); i++)
      ids.push_back(eids[i]);
    
    // now we insert extra -1 for filling the "matrix" ids
    for(;i<max_edges;i++)
      ids.push_back(-1);

    if(verbose)
      std::cout << "This is surface (polygon) : " << surf << "\n";
  }

  return ids;
}

std::pair<long long int, long long int> get_diskpp_polygons_sizes(const mesh_type& msh, bool verbose = false, bool minimum_IO = false)
{
  return std::pair<long long int,long long int>(num_polygons,max_vertices);
}

// TODO ugly fix ; diskpp boundary conditions object
static bc_type* dpp_bc = nullptr;
bc_type* build_boundary_conditions(const input_param_t& inp, const mesh_type& msh ,bool verbose = false, bool minimum_IO = false)
{
  dpp_bc = new bc_type(msh);

  // lambda functions for applying various boundary conditions to some of the edges
  // there should be one lambda defined for each element declared in enum diskpp_itf::BOUNDARY_FUNC_TYPE
  const auto func_h1_dirichlet = [&inp](const point_type& p) -> double {return inp.h1;};
  const auto func_h2_dirichlet = [&inp](const point_type& p) -> double {return inp.h2;};
  const auto func_zero_neumann =     [](const point_type& p) -> double {return double(0.0);};

  // register the func_h1_dirichlet for boundary type disk::DirichletType::DIRICHLET identified by diskpp_itf::BOUNDARY_FUNC_TYPE::DIRICHLET_H1
  dpp_bc->addDirichletBC(disk::DirichletType::DIRICHLET,
                         diskpp_itf::BOUNDARY_FUNC_TYPE::DIRICHLET_H1,
                         func_h1_dirichlet);

  // register the func_h1_dirichlet for boundary type disk::DirichletType::DIRICHLET identified by diskpp_itf::BOUNDARY_FUNC_TYPE::DIRICHLET_H2
  dpp_bc->addDirichletBC(disk::DirichletType::DIRICHLET,
                         diskpp_itf::BOUNDARY_FUNC_TYPE::DIRICHLET_H2,
                         func_h2_dirichlet);

  // also register the Neumann mambda function returning zeroes only
  dpp_bc->addNeumannBC(disk::NeumannType::NEUMANN,
                       diskpp_itf::BOUNDARY_FUNC_TYPE::NEUMANN_ZERO,
                       func_zero_neumann);

  if(!minimum_IO)
    dpp_bc->boundary_info();

  return dpp_bc;
}

using pair_bcid_bcval = std::pair<long long int,double>;
std::vector<pair_bcid_bcval> get_bc_type_and_value(const mesh_type& msh, const bc_type& bc, bool verbose = false, bool minimum_IO = false)
{
  const auto& edges = msh.backend_storage()->edges;

  const point_type dummy_pt(0.,0.);

  const long long int neumann_id = diskpp_itf::BOUNDARY_FUNC_TYPE::NEUMANN_ZERO;

  const long long int dirichlet_h1_id = diskpp_itf::BOUNDARY_FUNC_TYPE::DIRICHLET_H1;
  const long long int dirichlet_h2_id = diskpp_itf::BOUNDARY_FUNC_TYPE::DIRICHLET_H2;

  const long long int none_id = std::numeric_limits<long long int>::min();
  const double none_value     = std::numeric_limits<double>::quiet_NaN();

  std::vector<pair_bcid_bcval> res;
  res.reserve(edges.size());
  
  for(const edge_type& e : edges)
  {
    const bool is_dirichlet = bc.is_dirichlet_face(e);
    const bool is_neumann   = bc.is_neumann_face(e);
    const bool is_boundary = is_dirichlet || is_neumann;

    if(!is_boundary)
      res.push_back( pair_bcid_bcval(none_id,none_value) );
    else if(is_neumann)
    {
      const auto neumann_func = bc.neumann_boundary_func(e);
      res.push_back( pair_bcid_bcval(neumann_id,neumann_func(dummy_pt)) );
    }
    else
    {
      const auto dirichlet_type = bc.dirichlet_boundary_id(e);
      const auto dirichlet_func = bc.dirichlet_boundary_func(e);
      res.push_back( pair_bcid_bcval(dirichlet_type,dirichlet_func(dummy_pt)) );
    }

  }

  return res;

}

template<typename StorageIndex>
diskpp_itf::custom_assembler<mesh_type,StorageIndex>*
do_assembling(
              mesh_type& dpp_mesh,
              const disk::hho_degree_info& hdi,
              const bc_type& dpp_bc,
              bool verbose = false,
              bool minimum_IO = false
              )
{
  std::cout << "Building the HHO assembler, using " << ((sizeof(StorageIndex)==sizeof(int64_t)) ? "64-bit" : "32-bit") <<
          " integers, in serial mode...\n";
		  
   const disk::StabSize   stab_diam_F   = disk::StabSize::hF;
   if(stab_diam_F==0) // StabSize::hF // use diameter of face
		std::cout<<"do_assembling: USE StabSize::hF (diameter of face)"<<std::endl;
   else if(stab_diam_F==1)
	    std::cout<<"do_assembling: USE StabSize::hT (diameter of cell)"<<std::endl;
   else if(stab_diam_F==2)
		std::cout<<"do_assembling: USE StabSize::hR (normal diameter hR = dim * meas(cell)/meas(face))"<<std::endl;
   else
		 throw std::runtime_error("do_assembling: Unknown stabilization kind, possible values are StabSize::hF, StabSize::hK, StabSize::hR ");
				


  /* this is used for finding values of the right member : in our case it is zero
   *  everywhere excepted at place where dirichlet values will be used based on the
   *  above defined dirichlet lambdas
   */
  const auto rhs_fun  = [](const point_type& p) -> double { return double(0.0); };

  diskpp_itf::custom_assembler<mesh_type,StorageIndex>* assembler = new diskpp_itf::custom_assembler<mesh_type,StorageIndex>(dpp_mesh, hdi, dpp_bc);

  // high_resolution_clock::time_point start,end;
  // nanoseconds duration_make_scalar_monomial_basis(0), duration_make_vector_hho_gradrec(0);
  // nanoseconds duration_make_rhs(0), duration_make_scalar_hho_stabilization(0), duration_make_scalar_static_condensation(0);

  // std::cout << "HHO cell degree : " << hdi.cell_degree() << '\n';
  // const double stab_weight(2.*hdi.cell_degree() + 3.); // same as in poisson_solver diskpp case
  // std::cout << "Stabilization weight is : " << stab_weight << '\n';

  // std::cout << "------------------------------------------------------------------------------------------------\n";

  /* iterate over cells of the dpp_mesh and assemble the sparse matrix using HHO functions ;
   * 2D coordinates are regularly overwrittent because of our 2D fractures in a 3D domain approach !
   */
  for(const cell_type& cell : dpp_mesh)
  {
    const auto& edgs_ids = cell.faces_ids();
    const auto& pts_ids  = cell.point_ids();

    /* we are almost ready to use the cell and to assemble the matrix ;
     * but we still need to update the 2d coordinates in dpp_mesh.backend_storage()->points[*] and replace them
     * ATTENTION : cache misses ?
     */

    const crd2d_vec_type& c2d_vec = crds_map.at(cell);
    assert(pts_ids.size() == c2d_vec.size());

    if(verbose)
    {
      std::cout << "Assembling cell : " << cell << "\n";
      std::cout << "This cell is made of " << c2d_vec.size() << " vertices and edges" << "\n";
    }

    // update of 2d crds
    for (size_t id=0; id<pts_ids.size(); id++)
    {
      dpp_mesh.backend_storage()->points[pts_ids[id]] = c2d_vec[id];
    }

    // this makes avaiable the value of the K matrix for each cell of the mesh
    const auto k_fun = [&](const point_type &p) -> const eigen_Mat_2x2& { return K_map.at(cell); };

    // now call in order the assembling functions
    // start = high_resolution_clock::now();
    const auto cb  = disk::make_scalar_monomial_basis(dpp_mesh, cell, hdi.cell_degree());
    // end   = high_resolution_clock::now();
    // duration_make_scalar_monomial_basis += duration_cast<nanoseconds>(end-start);

    // start = high_resolution_clock::now();
    const eigen_Vec rhs = disk::make_rhs(dpp_mesh, cell, cb, rhs_fun);
    // const eigen_Vec rhs = disk::make_rhs(dpp_mesh, cell, cb, rhs_fun, 2); // for laplacian
    // end   = high_resolution_clock::now();
    // duration_make_rhs += duration_cast<nanoseconds>(end-start);

    // DUMP(rhs);

    // start = high_resolution_clock::now();
    const std::pair<eigen_Mat,eigen_Mat> gr  = disk::make_vector_hho_gradrec(dpp_mesh, cell, hdi, k_fun);
    // end   = high_resolution_clock::now();
    // duration_make_vector_hho_gradrec += duration_cast<nanoseconds>(end-start);

    // DUMP(gr.first);
    // DUMP(gr.second);

    // start = high_resolution_clock::now();

    const double K_max = eigen_utils::compute_max_eigenvalue(K_map.at(cell));

    // const eigen_Mat stab = disk::make_scalar_dg_stabilization(dpp_mesh, cell, hdi);
    const eigen_Mat stab = disk::make_scalar_hdg_stabilization(dpp_mesh, cell, hdi,stab_diam_F);
    // const auto recons = disk::make_scalar_hho_laplacian(dpp_mesh, cell, hdi).first;
    // const auto stab   = disk::make_scalar_hho_stabilization(dpp_mesh, cell, recons, hdi);

    // const double hT = disk::diameter(dpp_mesh, cell); // maximum distance between two different points of the element.
    // const eigen_Mat A = gr.second + K_max*hT*stab; // rescaling of stab with largest eigenvalue (real part only)

    const eigen_Mat A = gr.second + K_max*stab; // rescaling of stab with largest eigenvalue (real part only)

    // end   = high_resolution_clock::now();
    // duration_make_scalar_hho_stabilization += duration_cast<nanoseconds>(end-start);

    // start = high_resolution_clock::now();
    // const auto sc  = disk::make_scalar_static_condensation(dpp_mesh, cell, hdi, gr.second, rhs);
    const auto sc  = disk::make_scalar_static_condensation(dpp_mesh, cell, hdi, A, rhs);
    // end   = high_resolution_clock::now();
    // duration_make_scalar_static_condensation += duration_cast<nanoseconds>(end-start);

    if(sc.first.hasNaN())
    {
      std::cerr << "ATTENTION : problem when performing static decondensation ! More details concerning the polygon below : " << '\n';

      const auto area = disk::measure(dpp_mesh,cell);
      auto rss = split_in_raw_triangles(dpp_mesh, cell);
      auto area2 = 0.0;
      for (auto& rs : rss)
      {
          area2 += measure(rs);
          std::cerr << "Problematic polygon local area: " << measure(rs) << '\n';
      }
      std::cerr << "Problematic polygon was : " << cell << '\n';
      std::cerr << "Area of the polygon was : " << area << '\n';
      std::cerr << "recomputed area of the polygon was : " << area2 << '\n';

      // DUMP(gr.first);
      // DUMP(gr.second);
      // DUMP(stab);
      // DUMP(K_max);
      // DUMP(hT);
      // DUMP(A);
      // DUMP(sc.first);
      // DUMP(sc.second);

      const auto& pts_ids  = cell.point_ids();
      const crd2d_vec_type& pts = crds_map.at(cell);
      assert(pts_ids.size() == pts.size());

      size_t idx(0ul);
      std::cout.precision(std::numeric_limits<double>::digits10);
      
      std::cout << "Dump of the 2d coordinates of the cell : \n";
      for(const auto& pt : pts)
        std::cout << "\t ID : " << pts_ids[idx++] << " ; point --> {" << pt[0] << ';' << pt[1] << "}\n";

      throw std::runtime_error("Now stopping the execution after proper error handling above ...");
      // cerr << "Now continuing the execution although it doesn't make sense ..." << '\n';

    }

    // std::cout << "------------------------------------------------------------------------------------------------\n";

    assembler->assemble(dpp_mesh, cell, dpp_bc, sc.first, sc.second);
    
  } // for loop

  assembler->impose_neumann_boundary_conditions(dpp_mesh,dpp_bc);
  
  assembler->finalize();

  // cout << "\tTime required by calls to make_scalar_monomial_basis = " << duration_cast<milliseconds>(duration_make_scalar_monomial_basis).count() << " milliseconds ..." << '\n';
  // cout << "\tTime required by calls to make_vector_hho_gradrec = " << duration_cast<milliseconds>(duration_make_vector_hho_gradrec).count() << " milliseconds ..." << '\n';
  // cout << "\tTime required by calls to make_rhs = " << duration_cast<milliseconds>(duration_make_rhs).count() << " milliseconds ..." << '\n';
  // cout << "\tTime required by calls to make_scalar_hho_stabilization = " << duration_cast<milliseconds>(duration_make_scalar_hho_stabilization).count() << " milliseconds ..." << '\n';
  // cout << "\tTime required by calls to make_scalar_static_condensation = " << duration_cast<milliseconds>(duration_make_scalar_static_condensation).count() << " milliseconds ..." << '\n';

  return assembler;
}

static eigen_Vec Tp_diskpp;

template<typename StorageIndex>
double solve(const input_param_t& inp,
                   const diskpp_itf::custom_assembler<mesh_type,StorageIndex>& assembler,
                   bool verbose = false,
                   bool minimum_IO = false)
{
  const auto& LHS = assembler.LHS;
  const auto& RHS = assembler.RHS;

  // count non zeros in the right hand side vector (Eigen does not provide direct ways of doing this, we use our own visitor functor for that)
  eigen_utils::getNonZeroIndices<double> visitor;
  RHS.visit(visitor);
  const size_t nnz_rhs = visitor.get_nnz();

  // Dump pre-solving information
  // std::cout << "Mesh triangles: " << dpp_mesh.cells_size() << "\n";
  // std::cout << "Mesh edges: " << dpp_mesh.faces_size() << "\n";
  std::cout << "Dofs: " << LHS.rows() << "\n";
  std::cout << "Number of non-zero elements of LHS : " << LHS.nonZeros() << "\n";
  std::cout << "Size of LHS is ( rows x cols ) : ( " << LHS.rows() << " x " << LHS.cols() << " ) " << "\n";
  std::cout << "Number of non-zero elements of RHS : " << nnz_rhs << "\n";

  // ---------------------------------------------------------------------------------------

  // now call the solver directly
  // const auto& [Tp_diskpp,rs] = solve_system(LHS,RHS,inp.solver_type,minimum_IO,verbose_solver);
  const auto ret = solve_system(LHS,RHS,inp.solver_type,minimum_IO,verbose);
  Tp_diskpp = ret.first;
  double rs = ret.second;
  std::cout << "Residual on Tp : " << rs << "\n";

  // end     = high_resolution_clock::now();
  // elapsed = duration_cast<milliseconds>(end-start);
  // if(!minimum_IO)
    // std::cout << "Time required by the solver = " << elapsed.count() << " milliseconds ..." << "\n";
  // start = high_resolution_clock::now();

  // throw runtime_error("Code not yet ready after solving !!");
  // std::vector<double> Tp_ret(&Tp_diskpp[0],Tp_diskpp.data()+Tp_diskpp.cols()*Tp_diskpp.rows());
  // return Tp_ret;

  return rs;
}

// std::pair<int,int> test_multi_ret()
// {
//   return std::make_pair<int,int>(322,18);
// }

struct nef_properties
{
  double Q1, Q2;
  std::vector<double>  hT, hF_min, hF_max, hR_max, hR_min, mT, qualityTetra, qualitySubdivTri_min, qualitySubdivTri_max;
  std::vector<double> flux_per_edge, area_of_cell, press_per_cell, Tp_per_edge;
};

template<typename StorageIndex>
nef_properties compute_nef_properties(const mesh_type& dpp_mesh,
                                      const bc_type& dpp_bc,
                                      const disk::hho_degree_info& hdi,
                                      const diskpp_itf::custom_assembler<mesh_type,StorageIndex>& assembler,
                                      bool verbose = false,
                                      bool minimum_IO = false)
{
  std::cout << "Computing flux and other properties...\n";

  /* this is used for finding values of the right member : in our case it is zero
   *  everywhere excepted at place where dirichlet values will be used based on the
   *  above defined dirichlet lambdas
   */
  const auto rhs_fun  = [](const point_type& p) -> double { return double(0.0); };
  const disk::StabSize   stab_diam_F   = disk::StabSize::hF;
  if(stab_diam_F==0) // StabSize::hF // use diameter of face
		std::cout<<"compute_nef_properties: USE StabSize::hF (diameter of face)"<<std::endl;
   else if(stab_diam_F==1)
	    std::cout<<"compute_nef_properties: USE StabSize::hT (diameter of cell)"<<std::endl;
   else if(stab_diam_F==2)
		std::cout<<"compute_nef_properties: USE StabSize::hR (normal diameter hR = dim * meas(cell)/meas(face))"<<std::endl;
   else
		 throw std::runtime_error("compute_nef_properties: Unknown stabilization kind, possible values are StabSize::hF, StabSize::hK, StabSize::hR ");


  // allocate a vector that will contain the fluxes ; one per edge
  eigen_rowVec flux_per_edge  = eigen_rowVec::Zero(dpp_mesh.faces_size());

  eigen_rowVec area_of_cell = eigen_rowVec::Zero(dpp_mesh.cells_size());

  // allocate a vector that will contain the pressure values ; one per cell
  // eigen_rowVec press = eigen_rowVec::Zero(num_HHO_values_per_cell*dpp_mesh.cells_size());
  eigen_rowVec press_per_cell = eigen_rowVec::Zero(dpp_mesh.cells_size());

  eigen_rowVec Tp_per_edge    = eigen_rowVec::Zero(dpp_mesh.faces_size());

  double Q1(0.0), Q2(0.0);

  eigen_rowVec hT = eigen_rowVec::Zero(dpp_mesh.cells_size()); 
  eigen_rowVec hF_min = eigen_rowVec::Zero(dpp_mesh.cells_size());
  eigen_rowVec hF_max = eigen_rowVec::Zero(dpp_mesh.cells_size());
  eigen_rowVec hR_min = eigen_rowVec::Zero(dpp_mesh.cells_size());
  eigen_rowVec hR_max = eigen_rowVec::Zero(dpp_mesh.cells_size());
  eigen_rowVec Q = eigen_rowVec::Zero(dpp_mesh.cells_size());
  eigen_rowVec Qmin = eigen_rowVec::Zero(dpp_mesh.cells_size());
  eigen_rowVec Qmax = eigen_rowVec::Zero(dpp_mesh.cells_size());
  eigen_rowVec mT = eigen_rowVec::Zero(dpp_mesh.cells_size());

  // iterate once again over each cell of the system
  for(const cell_type& cell : dpp_mesh)
  {
    const auto& edgs_ids = cell.faces_ids();
    const auto& pts_ids  = cell.point_ids();
    const cell_ID cid   = dpp_mesh.lookup(cell);

   
    /* as for assembling we need to have the proper 2d coordinates available in the mesh before calling the hho functions below
     * ATTENTION : cache misses ?
     */
    const crd2d_vec_type& c2d_vec = crds_map.at(cell);
    assert(pts_ids.size() == c2d_vec.size());

    // update of 2d crds
    for (size_t id = 0; id < pts_ids.size(); id++)
      dpp_mesh.backend_storage()->points[pts_ids[id]] = c2d_vec[id];

    std::map<std::string, double> cell_infos = disk::infos(dpp_mesh, cell);
    //const crd2d_vec_type& c2d_vec = crds_map.at(cell);
    //assert(pts_ids.size() == c2d_vec.size());

    hT[cid] = cell_infos["hT"];
    hF_min[cid] = cell_infos["hF_min"];
    hF_max[cid] = cell_infos["hF_max"];
    hR_min[cid] = cell_infos["hR_min"];
    hR_max[cid] = cell_infos["hR_max"];
    mT[cid] = cell_infos["mT"];
    Q[cid] = cell_infos["Q"];
    Qmin[cid] = cell_infos["Q_min"];
    Qmax[cid] = cell_infos["Q_max"];

    // this makes avaiable the value of the K matrix for each cell of the mesh
    const auto k_fun = [&](const point_type& p) -> const eigen_Mat_2x2& { return K_map.at(cell); };

    const auto cb = disk::make_scalar_monomial_basis(dpp_mesh, cell, hdi.cell_degree());
    const std::pair<eigen_Mat, eigen_Mat> gr = disk::make_vector_hho_gradrec(dpp_mesh, cell, hdi, k_fun);
    const eigen_Vec rhs = disk::make_rhs(dpp_mesh, cell, cb, rhs_fun);
    // const eigen_Vec rhs = disk::make_rhs(dpp_mesh, cell, cb, rhs_fun, 2); // for laplacian

    const eigen_Mat stab = disk::make_scalar_hdg_stabilization(dpp_mesh, cell, hdi,stab_diam_F);
    // const eigen_Mat stab = disk::make_scalar_dg_stabilization(dpp_mesh, cell, hdi);

    // const auto recons = disk::make_scalar_hho_laplacian(dpp_mesh, cell, hdi).first;
    // const auto stab   = disk::make_scalar_hho_stabilization(dpp_mesh, cell, recons, hdi);

    const double K_max = eigen_utils::compute_max_eigenvalue(k_fun(point_type(0.,0.)));

    // const double hT = disk::diameter(dpp_mesh, cell);   // maximum distance between two different points of the element.
    // const eigen_Mat A = gr.second + K_max * hT * stab; // rescaling of stab with max value of the K matrix

    const eigen_Mat A = gr.second + K_max * stab; // rescaling of stab with max value of the K matrix

    const eigen_Vec loc_sol = assembler.take_local_data(dpp_mesh, cell, dpp_bc, Tp_diskpp);

    const eigen_Vec full_sol = disk::make_scalar_static_decondensation(dpp_mesh, cell, hdi, A, rhs, loc_sol);

    // DUMP(full_sol);
    //std::cout << "Mesh cell cid = " << cid << " cell_infos[Qmin]= " << cell_infos["Q_min"] << " cell_infos[Q_max]= " << cell_infos["Q_max"] << std::endl;

    area_of_cell[cid] = disk::measure(dpp_mesh,cell);
    /*if (std::abs(area_of_cell[cid] - mT[cid]) > 1e-10)
    {
        std::cout << "Mesh cell cid = " << cid << "compare area_of_cell= " << area_of_cell[cid] << " vs mT= " << mT[cid] << " infos= " << cell_infos["mT"]<< std::endl;
        std::cout << "Dump of the 2d coordinates of the cell : \n";
        size_t idx(0ul);

        for (const auto& pt : c2d_vec)
            std::cout << "\t ID : " << pts_ids[idx++] << " ; point --> {" << pt[0] << ';' << pt[1] << "}\n";
    }*/
    // get pressure at the barycenter of the cell
    press_per_cell[cid] = compute_properties::get_pressure_at_cell_bar(dpp_mesh,cell,hdi,full_sol,verbose);

    // for(const edge_ID eid : edgs_ids)
    // {
    //   const edge_type& e = dpp_mesh.backend_storage()->edges[eid];
    //   Tp_per_edge[eid] = compute_properties::get_Tp_at_edge_bar(dpp_mesh,e,hdi,full_sol);
    // }

    const eigen_Vec ret_Tp = compute_properties::get_Tp_at_edges_bar(dpp_mesh,cell,hdi,full_sol,verbose);
    for(size_t eid=0; eid<ret_Tp.size(); eid++)
      Tp_per_edge[edgs_ids[eid]] = ret_Tp[eid];

    // compute_properties::get_flux_stab_dg(dpp_mesh, cell, hdi, dpp_bc, assembler, rhs_fun, k_fun, Tp_diskpp, flux_per_edge,verbose);
    compute_properties::get_flux_stab_hdg(dpp_mesh, cell, hdi, dpp_bc, assembler, rhs_fun, k_fun, Tp_diskpp, flux_per_edge,stab_diam_F,verbose);
    // compute_properties::get_flux_stab_laplacian(dpp_mesh, cell, hdi, dpp_bc, assembler, rhs_fun, k_fun, Tp_diskpp, flux_per_edge,verbose);

  } // end overall loop on cells

  compute_properties::calculate_Q1_Q2_contributions(dpp_mesh,dpp_bc,flux_per_edge,Q1,Q2,verbose);

  nef_properties props;
  props.Q1 = -Q1;
  props.Q2 = -Q2;
  props.flux_per_edge = std::vector<double>(&flux_per_edge[0],flux_per_edge.data()+flux_per_edge.cols()*flux_per_edge.rows());
  props.area_of_cell = std::vector<double>(&area_of_cell[0],area_of_cell.data()+area_of_cell.cols()*area_of_cell.rows());
  props.press_per_cell = std::vector<double>(&press_per_cell[0],press_per_cell.data()+press_per_cell.cols()*press_per_cell.rows());
  props.Tp_per_edge = std::vector<double>(&Tp_per_edge[0],Tp_per_edge.data()+Tp_per_edge.cols()*Tp_per_edge.rows());
  props.hT = std::vector<double>(&hT[0], hT.data() + hT.cols() * hT.rows()); //hT.minCoeff();
  props.hF_min = std::vector<double>(&hF_min[0], hF_min.data() + hF_min.cols() * hF_min.rows()); //hF_min.minCoeff();
  props.hF_max = std::vector<double>(&hF_max[0], hF_max.data() + hF_max.cols() * hF_max.rows()); //hF_min.minCoeff();
  props.hR_min = std::vector<double>(&hR_min[0], hR_min.data() + hR_min.cols() * hR_min.rows()); //hR_min.minCoeff();
  props.hR_max = std::vector<double>(&hR_max[0], hR_max.data() + hR_max.cols() * hR_max.rows()); //hR_min.minCoeff();
  props.mT = std::vector<double>(&mT[0], mT.data() + mT.cols() * mT.rows());
  props.qualityTetra = std::vector<double>(&Q[0], Q.data() + Q.cols() * Q.rows());
  props.qualitySubdivTri_min = std::vector<double>(&Qmin[0], Qmin.data() + Qmin.cols() * Qmin.rows());
  props.qualitySubdivTri_max = std::vector<double>(&Qmax[0], Qmax.data() + Qmax.cols() * Qmax.rows());;

  std::cout << "Done, returning properties !\n";

  return props;
}

// adapted from Eigen's Triplet class.
// template<typename Scalar, typename StorageIndex>
struct SparseMatrixTriplet
{
  long long int r,c;
  double v;
  SparseMatrixTriplet() : r(0ll), c(0ll), v(0.0) {}
  SparseMatrixTriplet(const long long int i, const long long int j, const double v = double(0.)) : r(i), c(j), v(v) {}
};


long long int get_sparse_matrix_size(const diskpp_itf::custom_assembler<mesh_type,long long int>& assembler,
                                                       bool verbose = false,
                                                       bool minimum_IO = false)
{
	return assembler.LHS.rows();
}


// template<typename Scalar, typename StorageIndex>
std::vector<SparseMatrixTriplet> get_sparse_matrix_coo(const diskpp_itf::custom_assembler<mesh_type,long long int>& assembler,
                                                       bool verbose = false,
                                                       bool minimum_IO = false)
{
  // adapted from eigen3-hdf5 project, file eigen3-hdf5-sparse.hpp

  using sparse_matrix_type = Eigen::SparseMatrix<double,Eigen::ColMajor,long long int>;
  using triplet_type = SparseMatrixTriplet;
  
  const sparse_matrix_type& eigen_mat = assembler.LHS;

  std::vector<triplet_type> data;
  data.reserve(eigen_mat.nonZeros());

  for (int k = 0; k < eigen_mat.outerSize(); ++k)
  {
    for (typename sparse_matrix_type::InnerIterator it(eigen_mat, k); it; ++it)
    {
      if (it.value() != double(0.))
        data.push_back(triplet_type(it.row(), it.col(), it.value()));
    }
  }

  return data;
}