/**
 * @file blsurf_loader.cpp
 * @author Florent Hédin, Géraldine Pichot (devel@fhedin.com, geraldine.pichot@inria.fr)
 * @brief This file contains code used for parsing mesh files generated by the proprietary BLSurf_frac software.
 * @date 22/10/2020
 * 
 * @copyright INRIA Paris, EPI SERENA, 2020
 * 
 */


#include <iostream>
#include <fstream>
#include <array>
#include <stdexcept>
#include <algorithm>
#include <iterator>

#include "config.hpp"

#include "blsurf_loader.hpp"
#include "OS_specifics.hpp"

#include "data_structs.hpp" 

using namespace std;
using namespace blsurf_frac;

/**
 * @brief This reads a line of text from an input stream, taking care of the end of line character problem
 *        arising when reading on a given OS a file generated from another OS (LF, CR and CRLF line endings).
 * 
 * Taken from : https://stackoverflow.com/questions/6089231/getting-std-ifstream-to-handle-lf-cr-and-crlf
 * 
 * @param is Opened input stream to read from
 * @param t String where the read line will be stored
 * @return istream& The same istream as the input parameter 'is'.
 */
static istream& safeGetline(istream& is, string& t)
{
  t.clear();
  
  // The characters in the stream are read one-by-one using a streambuf.
  // That is faster than reading them one-by-one using the istream.
  // Code that uses streambuf this way must be guarded by a sentry object.
  // The sentry object performs various tasks,
  // such as thread synchronization and updating the stream state.
  
  istream::sentry se(is, true);
  streambuf* sb = is.rdbuf();
  
  while(true)
  {
    int c = sb->sbumpc();

    switch (c)
    {
      case '\n':
        return is;
      case '\r':
        if(sb->sgetc() == '\n')
          sb->sbumpc();
        return is;
      case streambuf::traits_type::eof():
        // Also handle the case when the last line has no line ending
        if(t.empty())
          is.setstate(ios::eofbit);
        return is;
      default:
        t += (char)c;
    }
  }
}

edges_list blsurf_frac::read_edges_file(const string& fname)
{
  ifstream fi(fname,ios_base::in);
  
  uint32_t nlines_read(0);
  uint32_t max_frac_id(0);
  
  // read and discardthe first line containing the description of the fields
  string dummy;
  safeGetline(fi,dummy);
  nlines_read++;

  // now read the data : 11 columns in total
  vector<uint32_t> frac_id; // column 1 is the fracture id ; in the following local means per fracture numbering
  vector<edgeID> e_local;   // column 2, the local edgeID
  vector<edgeID> e_global; // column 3, the global edgeID
  vector<vertexID> vloc1, vloc2; // columns 4 and 5 contain the local vertices numbering
  vector<triangleID> t1, t2; // columns 6 and 7 contain local triangle numbering
  vector<bool>   lim_arc;  // column 8
  vector<bool>   lim_face; // column 9
  vector<bool>   lim_inter; // column 10
  vector<uint32_t>   lim_no_face; // column 11, but first read as a 32 bits integer and it will later be casted to cubeFaceID (8 bits) : that's because blsurf_frac stores in this the total number of fractures + the face ID of the cube so it is possibly larger than the max value of 8  
  
  // temp storage for parsed data
  array<uint32_t,11> toParse;
  
  try
  {
    // iterate until end of file
    do
    {
      // read the 11 cols
      for(auto& p : toParse)
        fi >> p;
      
      nlines_read++;
      
      // now keep data we are interested in
      frac_id.push_back(toParse[0]);
      e_local.push_back(toParse[1]);
      e_global.push_back(toParse[2]);
      vloc1.push_back(toParse[3]);
      vloc2.push_back(toParse[4]);
      t1.push_back(toParse[5]);
      t2.push_back(toParse[6]);
      lim_arc.push_back(toParse[7]);
      lim_face.push_back(toParse[8]);
      lim_inter.push_back(toParse[9]);
      lim_no_face.push_back(toParse[10]);
      
    } while(!fi.eof());
  }
  catch(const ios_base::failure& e)
  {
    const string errMsg = "I/O error when parsing the edges in file '" + fname + "' ; more details : "
                          + string(e.what()) + "\n" + "Error code = " + e.code().message() + "\n";
    throw runtime_error(errMsg);
  }
  
  // obtain the maximum fracture ID
  max_frac_id = *(max_element(frac_id.begin(),frac_id.end()));

  // now we use an unordered_map (dictionnary) associating to an edgeID a struct of type bc_data
  edges_list edges;
  edges.reserve(frac_id.size());

  for(size_t i=0; i<frac_id.size(); i++)
  {
    // if lim_no_face[i]==0 keep it, if not we need to substract the total number of fractures (max_frac_id) because blsurf_frac started counting the cube faces at max_frac_id+1 for some reason ...
    const cubeFaceID corrected_f_id = (lim_no_face[i]==0) ? (0) : ((cubeFaceID)(lim_no_face[i]-max_frac_id));
    // this only inserts data if the key has never been assigned to before, and does nothing otherwise, saving time
    edges.try_emplace( make_pair(frac_id[i],e_local[i]),
                       edge_data{e_global[i],vloc1[i],vloc2[i],t1[i],t2[i],lim_arc[i],lim_face[i],lim_inter[i],corrected_f_id}
                     );
  }
  
  cout << "Parsed " << nlines_read << " lines from file '" << fname << "', resulting in " << edges.size() << " edge definitions." << endl;
  
  fi.close();
  
  return edges;
  
}

vertices_list blsurf_frac::read_vertices_file(const string& fname)
{
  ifstream fi(fname,ios_base::in);
  
  uint32_t nlines_read(0);
  
  // read and discard the first line containing the description of the fields
  string dummy;
  safeGetline(fi,dummy);
  nlines_read++;
  
  // now read the data : 5 columns
  array<uint32_t,3> toParse_ints;
  array<double,2>   xy;
  
  vertices_list vertices;
  //vertices.reserve();// TODO

  try
  {
    do
    {
      for(auto& i : toParse_ints)
        fi >> i;
      
      for(auto& d : xy)
        fi >> d;
      
      nlines_read++;

      vertices.try_emplace(make_pair(toParse_ints[0],toParse_ints[1]),vertex_data{toParse_ints[2],xy});
      
    } while(! fi.eof());
  }
  catch(const ios_base::failure& e)
  {
    cerr << "I/O error when parsing the vertices in file '" << fname << "' ; more details below : " << endl << e.what() << endl << "Error code = " << e.code() << endl;
    exit(EXIT_FAILURE);
  }
  
  cout << "Parsed " << nlines_read << " lines from file '" << fname << "', resulting in " << vertices.size() << " vertices definitions." << endl;
  
  fi.close();
  
  return vertices;
}

triangles_list blsurf_frac::read_triangles_file(const string& tr_file)
{
  ifstream fi(tr_file,ios_base::in);
  
  uint32_t nlines_read(0);
  
  // read and discard the first line containing the description of the fields
  string dummy;
  safeGetline(fi,dummy);
  nlines_read++;

  // now read the data : 8 columns
  array<uint32_t,8> toParse_ints;
  
  triangles_list trigls;

  try
  {
    do
    {
      for(auto& i : toParse_ints)
        fi >> i;
      
      nlines_read++;

      trigls.try_emplace(make_pair(toParse_ints[0],toParse_ints[1]),triangle_data{toParse_ints[2],toParse_ints[3],toParse_ints[4],toParse_ints[5],
                                                                                  toParse_ints[6],toParse_ints[7],
                                                                                  Eigen::Matrix2d::Zero() // zero transmissivity tensor, overwritten with proper data later
                                                                                 });
      
    } while(! fi.eof());
  }
  catch(const ios_base::failure& e)
  {
    cerr << "I/O error when parsing the vertices in file '" << tr_file << "' ; more details below : " << endl << e.what() << endl << "Error code = " << e.code() << endl;
    exit(EXIT_FAILURE);
  }

  cout << "Parsed " << nlines_read << " lines from file '" << tr_file << "', resulting in " << trigls.size() << " triangle definitions." << endl;
  
  fi.close();

  return trigls;
}

/**
 * @brief Split a std::string and return its elements as a std::vector<T>
 * 
 * @tparam T The atomic type to be used for the returned std::vector
 * @param parsed The std::string to parse
 * @return vector<T> The std::vector of type T containing elements parsed from the input string
 */
template<typename T>
static inline vector<T> split_string(const string& parsed)
{
  stringstream ss(parsed);
  istream_iterator<T> begin(ss);
  istream_iterator<T> end;
  return vector<T>(begin, end);
}

polygons_list blsurf_frac::read_polygons_file(const string& poly_file)
{
  ifstream fi(poly_file,ios_base::in);
  
  uint32_t nlines_read(0);
  
  // read and discard the first line containing the description of the fields
  string parsed = "";
  safeGetline(fi,parsed);
  nlines_read++;

  // cout << "Parsed line : '" << parsed << "'\n";

  polygons_list polys;
  
  try
  {

    while(true)
    {
      parsed = "";
      safeGetline(fi,parsed);
      nlines_read++;

      if(fi.eof())
        break;

      const vector<uint32_t> uint_vec = split_string<uint32_t>(parsed);
      assert(uint_vec.size() >= 5);

      vector<vertexID> verts(uint_vec.begin() + 2,uint_vec.cend());

      const polygon_key k = make_pair( fracID(uint_vec[0]), polygonID(uint_vec[1]) );
      
      if(polys.find(k) != polys.cend())
        throw runtime_error("Error, multiple definition of the same polygon {" + to_string(k.first) + ";" + to_string(k.second) + "} !");

      polys.try_emplace(k,polygon_data(verts));

    }

  }
  catch(const ios_base::failure& e)
  {
    cerr << "I/O error when parsing the polygons file '" << poly_file << "' ; more details below : " << endl << e.what() << endl << "Error code = " << e.code() << endl;
    throw e;
  }

  fi.close();

  cout << "Parsed " << nlines_read << " lines from file '" << poly_file << "', resulting in " << polys.size() << " polygons." << endl;

  return polys;
}

poly_BC_edges_list blsurf_frac::read_poly_BC_edges(const std::string& poly_BC_edges_file)
{
  ifstream fi(poly_BC_edges_file,ios_base::in);

  poly_BC_edges_list BC_list;

  uint32_t nlines_read(0);
  
  // read and discard the first line containing the description of the fields
  string parsed = "";
  safeGetline(fi,parsed);
  nlines_read++;

  array<int32_t,4> toParse;
  
  try
  {
    // iterate until end of file
    while(true)
    {
      // read the 4 cols
      for(auto& p : toParse)
        fi >> p;
      
      if(fi.eof())
        break;

      nlines_read++;
      
      BC_list.push_back( poly_BC_edges{ vertexID(toParse[0]), vertexID(toParse[1]), bcID(toParse[2]), cubeFaceID(toParse[3]) } );
      
    }
  }
  catch(const ios_base::failure& e)
  {
    const string errMsg = "I/O error when parsing the BC edges in file '" + poly_BC_edges_file + "' ; more details : "
                          + string(e.what()) + "\n" + "Error code = " + e.code().message() + "\n";
    throw runtime_error(errMsg);
  }

    cout << "Parsed " << nlines_read << " lines from file '" << poly_BC_edges_file << "', resulting in " << BC_list.size() << " BC edges definitions." << endl;

  return BC_list;
}

template <typename cells_list>
void blsurf_frac::read_transm_file(const input_param_t& inp, const std::string& transm_fi, const std::string& frac_fi, cells_list& cells)
{
  // if no transmissivity file provided in the json input, the same values stored in inp.Txx inp.Txy inp.Tyy are used for each triangle
  if(is_null_device(transm_fi) || is_null_device(frac_fi))
  {
    cout << "NOTE : no transmissivity file provided, will use values of inp.Txx inp.Txy inp.Tyy as provided by the input file." << endl;
    cout << "NOTE : transmissivity tensor for each cell will be : " << inp.Txx << " " << inp.Txy << " "  << inp.Txy << " " << inp.Tyy << endl;

    for(auto& [key,data] : cells)
    {
      data.transm_K  << inp.Txx,inp.Txy,inp.Txy,inp.Tyy;
    }
    return;
  }

  // else : read transmissivity from another file
  cout << "NOTE : reading a file defining one transmissivity tensor per fracture : " << transm_fi << endl;

  ifstream fi(transm_fi,ios_base::in);
  
  uint32_t nlines_read(0);

  // read and discard the header line
  string dummy;
  safeGetline(fi,dummy);
  nlines_read++;

  // first read file data into local vectors for performance
  vector<fracID> frac_ids;
  vector<double> transm_per_frac;

  try
  {
    fracID i;
    double tr;

    do
    {
      fi >> i >> tr;
      frac_ids.push_back(i);
      transm_per_frac.push_back(tr);
      
      nlines_read++;
      
    } while(! fi.eof());
  }
  catch(const ios_base::failure& e)
  {
    cerr << "I/O error when parsing the transmissivity in file '" << transm_fi << "' ; more details below : " << endl << e.what() << endl << "Error code = " << e.code() << endl;
    exit(EXIT_FAILURE);
  }

  fi.close();

  // now mapping
  fi = ifstream(frac_fi,ios_base::in);
  
  nlines_read = 0;

  dummy = "";
  safeGetline(fi,dummy);
  nlines_read++;
  
  dummy = "";
  safeGetline(fi,dummy);
  nlines_read++;

  vector<fracID> frac_ids_mapping;

  try
  {
    fracID i;

    do
    {
      fi >> i;
      frac_ids_mapping.push_back(i);

      nlines_read++;
      
    } while(! fi.eof());
  }
  catch(const ios_base::failure& e)
  {
    cerr << "I/O error when parsing the fracture mapping in file '" << frac_fi << "' ; more details below : " << endl << e.what() << endl << "Error code = " << e.code() << endl;
    throw e;
  }

  fi.close();

  // then use the local data to update the tr_list map.
  for(auto& [key,data] : cells)
  {
    const fracID& blsurf_fracID = key.first - (fracID) 1u;
    const fracID  orig_fracID = frac_ids_mapping.at(blsurf_fracID) - (fracID) 1u;
    const double k = transm_per_frac.at(orig_fracID);
    data.transm_K  << k,0.0,0.0,k;
  }

}

// explicit instantiation rules
template void blsurf_frac::read_transm_file<triangles_list>(const input_param_t& inp, const std::string& transm_fi, const std::string& frac_fi, triangles_list& cells);
template void blsurf_frac::read_transm_file<polygons_list>(const input_param_t& inp, const std::string& transm_fi, const std::string& frac_fi, polygons_list& cells);

